# local pg config
#POSTGRES_HOST=""
#POSTGRES_PORT=""
#POSTGRES_USER=""
#POSTGRES_PASSWORD=""
#POSTGRES_DATABASE=""

# Goggle app config
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# next-auth config
NEXTAUTH_SECRET=""

# vercel pg config
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""